<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projet_alcoolemie_2.Boisson">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAFAAAAAAAQBCAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Boisson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet_alcoolemie_2.BoissonConsommee">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAgAAAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BoissonConsommee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet_alcoolemie_2.DaoIPA">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAI=</HashCode>
      <FileName>DaoIPA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet_alcoolemie_2.GraphView">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgGAAACAAAAAACACAIAACAAAAAAAIAEAAABAABAA=</HashCode>
      <FileName>GraphView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet_alcoolemie_2.MainView">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAWACACAAAgAAgACAEEICAMQAAACAAEAAIABAAAA=</HashCode>
      <FileName>MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet_alcoolemie_2.ModelPA">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEAAAkAABgQgDQAEAACAAAAgAAQADBACAAAAAAAAAA=</HashCode>
      <FileName>ModelPA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>